\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/eder/R/x86_64-pc-linux-gnu-library/3.2/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard work flow}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Load expression data}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Load gene length data}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate NVTdata objects}{3}{subsection.2.2}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalize the NVTdata }{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualize expression data}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple plot}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advanced plot}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation values}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pearson correlation}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RMSD and MEA correlation}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test all methods}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session Info}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Simple XY-Scatter-Plot.} This plot shows the simple NVT plot function result}}{5}{figure.1}}
\newlabel{fig:MA}{{1}{5}{\textbf {Simple XY-Scatter-Plot.} This plot shows the simple NVT plot function result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Advanced XY-Scatter-Plot.} This plot shows the advanced NVT plot function result}}{6}{figure.2}}
\newlabel{fig:MA}{{2}{6}{\textbf {Advanced XY-Scatter-Plot.} This plot shows the advanced NVT plot function result}{figure.2}{}}
