\contentsline {section}{\numberline {1}Installation}{3}{section.1}
\contentsline {section}{\numberline {2}Standard work flow}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Load data}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Load expression data}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Load gene length data}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Generate NVTdata objects}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Normalize the NVTdata }{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Visualize expression data}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Simple plot functions}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Advanced plot functions}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Linear model}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Correlation values}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Pearson correlation}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}RMSD and MEA correlation}{11}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Test all methods}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Session Info}{12}{section.3}
