\contentsline {section}{\numberline {1}Installation}{3}{section.1}
\contentsline {section}{\numberline {2}Standard work flow}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Load data}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Load expression data}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Load gene length data}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Generate NVTdata objects}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Normalize the NVTdata }{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Visualize expression data}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Simple plot}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Advanced plot}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Correlation values}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Pearson correlation}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}RMSD and MEA correlation}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Test all methods}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Acknowledgments}{4}{section.3}
\contentsline {section}{\numberline {4}Session Info}{4}{section.4}
